spring.application.name=Voting
spring.datasource.url=jdbc:mysql://localhost:3306/Voting
spring.datasource.username=root
spring.datasource.password=M1racle@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
